
[metainfo]
version = 1.0.0
release = 1.0
project = openalea
; the filename of the egg
name = OpenAlea.TreeEditor
namespace = openalea
; package is going to be used by Sphinx to create the title
package = TreeEditor
description= TreeEditor provides user interfaces to visualize and edit tree struture (stored as mtg)
long_description= The OpenAlea.TreeEditor provides user interfaces to visualize and edit tree struture (stored as mtg)
authors= Julien Diener, Frederic Boudon
authors_email = julien.diener@inria.fr, frederic.boudon@cirad.fr, christophe.pradal@cirad.fr
url = https://github.com/openalea-incubator/treeeditor
license = Cecill
